{
  "name": "angular-calendar-rollup-example",
  "version": "1.0.0",
  "private": true,
  "author": "Matt Lewis",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^7.2.10",
    "@angular/common": "^7.2.10",
    "@angular/compiler": "^7.2.10",
    "@angular/core": "^7.2.10",
    "@angular/forms": "^7.2.10",
    "@angular/platform-browser": "^7.2.10",
    "@angular/platform-browser-dynamic": "^7.2.10",
    "angular-calendar": "^0.27.0",
    "core-js": "^2.5.7",
    "date-fns": "^1.29.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/node": "^11.11.5",
    "lite-server": "^2.4.0",
    "rollup": "^1.7.0",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-typescript": "^0.8.1",
    "typescript": "~3.2.4"
  },
  "scripts": {
    "rollup": "rollup -f iife -c rollup.config.js -o dist/bundle.js",
    "prestart": "npm run rollup",
    "start": "lite-server"
  }
}
