{
  "name": "angular-calendar-systemjs-example",
  "private": true,
  "version": "1.0.0",
  "author": "Matt Lewis",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^7.2.10",
    "@angular/common": "^7.2.10",
    "@angular/compiler": "^7.2.10",
    "@angular/core": "^7.2.10",
    "@angular/forms": "^7.2.10",
    "@angular/platform-browser": "^7.2.10",
    "@angular/platform-browser-dynamic": "^7.2.10",
    "angular-calendar": "^0.27.0",
    "angular-in-memory-web-api": "^0.8.0",
    "core-js": "^2.5.7",
    "date-fns": "^1.29.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.1",
    "systemjs": "^0.19.39",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@types/node": "^11.11.5",
    "concurrently": "^4.0.1",
    "lite-server": "^2.4.0",
    "typescript": "~3.2.4"
  },
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  }
}
